:root {

}

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
}

img {
    display: block;
}
/* Navigation bar    */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* nav {
    background-color: gold;
} */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* main content*/
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    /* max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: left; */
}

.hero {
    /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../img/hero.jpeg');
    background-position: center;
    background-repeat: no-repeat; */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 22rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero h2 {
    font-size: 1.75rem;
}

.hero p {
    font-size: 1.3rem;
}

/* Creating the style of the section in MatMod */
section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #e2e2e2;
    margin: 2rem auto;
    /* margin-bottom: 1.5rem; */
    padding: 1.5rem 1rem;
    border-radius: 10px;
    background-color: #003366;
    color: gold;
    line-height: 1.5;
}

section h2 {
    font-size: 1.75rem;
}

section p {
    line-height: 1.5;
}

section a {
    color: gold;
}

section a:hover {
    opacity: 0.8;
}

/* about the study program section */
.info .info-elements {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    flex-wrap: wrap;
}


.info-item .info-title {
    font-weight: bold;
}

.info-item .info-text {
    font-size: 1rem;
}


.admission .requirements, .apply .deadlines, .classes .type-of-work {
    padding: 1rem 2rem;
}

.what-is-teached p, .job-opportunities p, .cost a {
    margin-bottom: 1rem;
}

/* courses */
summary {
    background-color: #eee;
    margin: 1rem 0;
    color: #000;
    padding-left: 1rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
}

.semester {
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem;
    /* max-width: 850px; */

}

.program-grid .program-content {
    list-style: none;
}

.program-content {
    background-color: gold;
    border-radius: 1rem;
    padding: 1.5rem 0;
    color: #000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* box-sizing: border-box; */
}

.program-content .program-title {
    font-weight: bold;
    font-size: 1rem;
    color: #000;
}

.program-content .program-title:hover {
    opacity: 0.7;
}

.program-content .program-code, .program-content .program-credits {
    margin: 0;
    line-height: 1.5;
}

/* Questions section */

/* faglig leder - profile-card */
.leader .card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    text-decoration: none;
    font-size: 22px;
    color: #fff;

}
.leader .card img {
    width: 100px;

}

.leader .card .card-data .title {
    color: yellow;
    font-size: 1rem;
}

.leader .card .card-data .contact-info {
    font-size: 1rem;
}

/* other interests section*/
.other-programs table {
    border-collapse: collapse;
}
.other-programs table caption {
    text-align: left;
}
.other-programs table, .other-programs thead th, .other-programs tbody td {
    padding: 0.5rem;
}
.other-programs thead {
    background-color: #fff;
    color: #000;
}

.other-programs thead th {
    text-align: left;
}

.other-programs tbody tr {
    border-bottom: 1px solid #fff;
}

/* student stories section */
.student-stories {
    display: flex;
    justify-content: center;
    align-content: center;
    color: #fff;
}


/* student story */
.student-story {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem;
    border-radius: 1rem;
    background-color: gold;
    color: #000;
}

.student-story:hover {
    opacity: hover;
}

.student-story-content {
    text-align: left;
}

.student-story-content h3 {
    margin-bottom: 0.5rem;
}

.student-story-content .student-story-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    /* margin-right: 0.5rem; */
}

.student-story-content .description {
    font-size: 1rem;
}

.student-story-img {
    padding: 1rem;
}

.student-story-img img {
    width: 100%;
}

/* Button */
.btn {
    text-align: center;
    margin-top: 1rem;
    background-color: #fff;
    padding: 1rem;
    color: #000;
    font-size: 1rem;
}

.btn:hover {
    opacity: 0.7;
}

footer {
    background-color: gold;
    color: #000;
    padding: 1.5rem;
    text-align: center;
}

footer .newsletter {
    text-align: center;
    margin-bottom: 20px;
}

footer .newsletter p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer .newsletter-link {
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    background-color: #000;
    color: #fff;
}

footer .newsletter-link:hover, footer a:hover {
    opacity: 0.7;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
    text-align: center;
}

footer .contact-information, footer .useful-links, footer .social-links {
    font-size: 1rem;
    /* text-align: center; */
}

footer .contact-information .university-name {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

footer a {
    display: block;
    margin-bottom: 0.5rem;
    color: #000;
    text-decoration: none;
}

/* Media queries */

/* for screens smaller than 600px */
@media screen and (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .footer-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    footer .useful-links {
        text-align: center;
    }
    
    footer .contact-information, footer .useful-links, footer .social-links {
        margin: 0 auto;
    }
}